body{
    font-family: 'Roboto Mono', monospace;
    background-color: black;
}

.landing {
    height: auto;
    margin:0 auto 0 auto;

}

.landing a {
    font-size:80px;
    text-shadow: -10px -5px 0 black;
    display: flex;
    justify-content: center;
    text-decoration: none;

}

navbar {
    display:flex; 
    flex-direction: column;
    height:100vh;
    width:160px;
    position: fixed;
    z-index: 1;
    top:0;
    left:0;
    background-color: aqua;
    text-align: center;
}

.navigation{
    display:flex; flex-direction: column;
}

.navigation a{
    margin:auto;
    padding:10px;
}
.body-container{
    margin-left: 160px;
}
.image-gallery-container {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(200px,auto);
    grid-gap:10px
}
.image-container{
    overflow:hidden;
    width:100%;
    height: 100%;
}
.image-container img{
    object-fit: cover;
    width: 100%;
    height:100%;
    object-position: 50% 50%;
    transition: 3s ease-in-out;
}

.image-container:hover img{
    transform: scale(1.5)
}





@media (max-width:500px){
    navbar{
        display:flex;
        flex-direction: row;
        height:200px;
        width: 100%;
        position:static
    }
    .body-container{
        margin: 0;
        background-color:black;
        color: aqua;
    }
    .image-gallery-container{
        grid-template-columns: repeat(2,1fr);
    }
}